# BullsAndCows

./: pom.xml
src/main/java/controllers/: GameController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/domain/: User.java
src/main/java/domain/repository/: UserRepository.java
src/main/java/domain/repository/impl/: InMemoryUserRepository.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: dispatcher-context.xml  security-context.xml
src/main/webapp/WEB-INF/view/: game.jsp  login.jsp  profile.jsp  registration.jsp  test.jsp  welcome.jsp
src/main/webapp/resources/js/: controller.js
